<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="node_modules/oojs-ui/dist/oojs-ui-mediawiki.vector.css">
	<link rel="stylesheet" href="css/master.css">
	<link rel="stylesheet" href="css/u.css">
</head>
<body>
	<div id="tester"></div>

	<div class="bulk_form" style="display: none">>
		<h1>Bulk Edit</h1>
		<div class="details_container">
			<p><strong>4 of 42</strong> files selected</p>

			<h3>Details</h3>
		</div>
	</div>


	<script src="node_modules/oojs-ui/node_modules/jquery/dist/jquery.js"></script>
	<script src="node_modules/oojs-ui/node_modules/oojs/dist/oojs.jquery.js"></script>
	<script src="node_modules/oojs-ui/dist/oojs-ui.js"></script>
	<script src="node_modules/oojs-ui/dist/oojs-ui-mediawiki.js"></script>
	<script src="js/u.js"></script>
</body>
</html>
